export class Region {
  name?: string;

  constructor() {}

  static getAllRegions() {
    return {
      'Auvergne-Rhône-Alpes': [
        { code: '01', name: 'Ain', decoded_name: 'ain' },
        { code: '03', name: 'Allier', decoded_name: 'allier' },
        { code: '07', name: 'Ardèche', decoded_name: 'ardeche' },
        { code: '15', name: 'Cantal', decoded_name: 'cantal' },
        { code: '26', name: 'Drôme', decoded_name: 'drome' },
        { code: '38', name: 'Isère', decoded_name: 'isere' },
        { code: '42', name: 'Loire', decoded_name: 'loire' },
        { code: '43', name: 'Haute-Loire', decoded_name: 'haute-loire' },
        { code: '63', name: 'Puy-de-Dôme', decoded_name: 'puy-de-dome' },
        { code: '69', name: 'Rhône', decoded_name: 'rhone' },
        { code: '73', name: 'Savoie', decoded_name: 'savoie' },
        { code: '74', name: 'Haute-Savoie', decoded_name: 'haute-savoie' },
      ],
      'Bourgogne-Franche-Comté': [
        { code: '21', name: "Côte-d'Or", decoded_name: 'cote-d-or' },
        { code: '25', name: 'Doubs', decoded_name: 'doubs' },
        { code: '39', name: 'Jura', decoded_name: 'jura' },
        { code: '58', name: 'Nièvre', decoded_name: 'nievre' },
        { code: '70', name: 'Haute-Saône', decoded_name: 'haute-saone' },
        { code: '71', name: 'Saône-et-Loire', decoded_name: 'saone-et-loire' },
        { code: '89', name: 'Yonne', decoded_name: 'yonne' },
        { code: '90', name: 'Territoire de Belfort', decoded_name: 'territoire-de-belfort' },
      ],
      Bretagne: [
        { code: '22', name: "Côtes-d'Armor", decoded_name: 'cotes-d-armor' },
        { code: '29', name: 'Finistère', decoded_name: 'finistere' },
        { code: '35', name: 'Ille-et-Vilaine', decoded_name: 'ille-et-vilaine' },
        { code: '56', name: 'Morbihan', decoded_name: 'morbihan' },
      ],
      'Centre-Val de Loire': [
        { code: '18', name: 'Cher', decoded_name: 'cher' },
        { code: '28', name: 'Eure-et-Loir', decoded_name: 'eure-et-loir' },
        { code: '36', name: 'Indre', decoded_name: 'indre' },
        { code: '37', name: 'Indre-et-Loire', decoded_name: 'indre-et-loire' },
        { code: '41', name: 'Loir-et-Cher', decoded_name: 'loir-et-cher' },
        { code: '45', name: 'Loiret', decoded_name: 'loiret' },
      ],
      Corse: [
        { code: '20', name: 'Corse', decoded_name: 'corse' },
        //{ code: '2A', name: 'Corse-du-Sud', decoded_name: 'corse-du-sud' },
        //{ code: '2B', name: 'Haute-Corse', decoded_name: 'haute-corse' },
      ],
      'Grand Est': [
        { code: '08', name: 'Ardennes', decoded_name: 'ardennes' },
        { code: '10', name: 'Aube', decoded_name: 'aube' },
        { code: '51', name: 'Marne', decoded_name: 'marne' },
        { code: '52', name: 'Haute-Marne', decoded_name: 'haute-marne' },
        { code: '54', name: 'Meurthe-et-Moselle', decoded_name: 'meurthe-et-moselle' },
        { code: '55', name: 'Meuse', decoded_name: 'meuse' },
        { code: '57', name: 'Moselle', decoded_name: 'moselle' },
        { code: '67', name: 'Bas-Rhin', decoded_name: 'bas-rhin' },
        { code: '68', name: 'Haut-Rhin', decoded_name: 'haut-rhin' },
        { code: '88', name: 'Vosges', decoded_name: 'vosges' },
      ],
      'Hauts-de-France': [
        { code: '02', name: 'Aisne', decoded_name: 'aisne' },
        { code: '59', name: 'Nord', decoded_name: 'nord' },
        { code: '60', name: 'Oise', decoded_name: 'oise' },
        { code: '62', name: 'Pas-de-Calais', decoded_name: 'pas-de-calais' },
        { code: '80', name: 'Somme', decoded_name: 'somme' },
      ],
      'Île-de-France': [
        { code: '75', name: 'Paris', decoded_name: 'paris' },
        { code: '77', name: 'Seine-et-Marne', decoded_name: 'seine-et-marne' },
        { code: '78', name: 'Yvelines', decoded_name: 'yvelines' },
        { code: '91', name: 'Essonne', decoded_name: 'essonne' },
        { code: '92', name: 'Hauts-de-Seine', decoded_name: 'hauts-de-seine' },
        { code: '93', name: 'Seine-Saint-Denis', decoded_name: 'seine-saint-denis' },
        { code: '94', name: 'Val-de-Marne', decoded_name: 'val-de-marne' },
        { code: '95', name: "Val-d'Oise", decoded_name: 'val-d-oise' },
      ],
      Normandie: [
        { code: '14', name: 'Calvados', decoded_name: 'calvados' },
        { code: '27', name: 'Eure', decoded_name: 'eure' },
        { code: '50', name: 'Manche', decoded_name: 'manche' },
        { code: '61', name: 'Orne', decoded_name: 'orne' },
        { code: '76', name: 'Seine-Maritime', decoded_name: 'seine-maritime' },
      ],
      'Nouvelle-Aquitaine': [
        { code: '16', name: 'Charente', decoded_name: 'charente' },
        { code: '17', name: 'Charente-Maritime', decoded_name: 'charente-maritime' },
        { code: '19', name: 'Corrèze', decoded_name: 'correze' },
        { code: '23', name: 'Creuse', decoded_name: 'creuse' },
        { code: '24', name: 'Dordogne', decoded_name: 'dordogne' },
        { code: '33', name: 'Gironde', decoded_name: 'gironde' },
        { code: '40', name: 'Landes', decoded_name: 'landes' },
        { code: '47', name: 'Lot-et-Garonne', decoded_name: 'lot-et-garonne' },
        { code: '64', name: 'Pyrénées-Atlantiques', decoded_name: 'pyrenees-atlantiques' },
        { code: '79', name: 'Deux-Sèvres', decoded_name: 'deux-sevres' },
        { code: '86', name: 'Vienne', decoded_name: 'vienne' },
        { code: '87', name: 'Haute-Vienne', decoded_name: 'haute-vienne' },
      ],
      Occitanie: [
        { code: '09', name: 'Ariège', decoded_name: 'ariege' },
        { code: '11', name: 'Aude', decoded_name: 'aude' },
        { code: '12', name: 'Aveyron', decoded_name: 'aveyron' },
        { code: '30', name: 'Gard', decoded_name: 'gard' },
        { code: '31', name: 'Haute-Garonne', decoded_name: 'haute-garonne' },
        { code: '32', name: 'Gers', decoded_name: 'gers' },
        { code: '34', name: 'Hérault', decoded_name: 'herault' },
        { code: '36', name: 'Lot', decoded_name: 'lot' },
        { code: '48', name: 'Lozère', decoded_name: 'lozere' },
        { code: '65', name: 'Hautes-Pyrénées', decoded_name: 'hautes-pyrenees' },
        { code: '66', name: 'Pyrénées-Orientales', decoded_name: 'pyrenees-orientales' },
        { code: '81', name: 'Tarn', decoded_name: 'tarn' },
        { code: '82', name: 'Tarn-et-Garonne', decoded_name: 'tarn-et-garonne' },
      ],
      'Pays de la Loire': [
        { code: '44', name: 'Loire-Atlantique', decoded_name: 'loire-atlantique' },
        { code: '49', name: 'Maine-et-Loire', decoded_name: 'maine-et-loire' },
        { code: '53', name: 'Mayenne', decoded_name: 'mayenne' },
        { code: '72', name: 'Sarthe', decoded_name: 'sarthe' },
        { code: '85', name: 'Vendée', decoded_name: 'vendee' },
      ],
      "Provence-Alpes-Côte d'Azur": [
        { code: '04', name: 'Alpes-de-Haute-Provence', decoded_name: 'alpes-de-haute-provence' },
        { code: '05', name: 'Hautes-Alpes', decoded_name: 'hautes-alpes' },
        { code: '06', name: 'Alpes-Maritimes', decoded_name: 'alpes-maritimes' },
        { code: '13', name: 'Bouches-du-Rhône', decoded_name: 'bouches-du-rhone' },
        { code: '83', name: 'Var', decoded_name: 'var' },
        { code: '84', name: 'Vaucluse', decoded_name: 'vaucluse' },
      ],
    };
  }
}
